@import (reference) "../bower_components/bootstrap/less/bootstrap";
@white: #fff;

/*
 * Lightbox is heavily built upon Bootstrap's Modal, mixed with Thumbnail,
 * Responsive Embed and others
 */

// Kill the scroll on the body
.lightbox-open {
  overflow: hidden;
}

.lightbox {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate3d(0, -25%, 0);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate3d(0, 0, 0) }
}

.lightbox-area {
  display: block;
  position: relative;
  // Horizontally centers the image
  text-align: center;
  // Take up as much viewport height as possible
  height: 100%;

  // Visual margin at edge of screen
  padding: 5px 10px;
  @media (min-width: @screen-sm-min) {
    padding: 10px 20px;
  }
}

.lightbox-content {
  // Together with .lightbox{text-align: center;} horizontally centers the image
  display: inline-block;
  overflow: hidden;
  // We need a position container for the controls
  position: relative;
}

.lightbox-picture {
  display: none;
  
  &.active {
    display: block;
  }
}

.lightbox-description {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto 30px 20px 30px;
  padding: @padding-base-vertical @padding-base-horizontal;
  text-align: center;
  border-radius: @border-radius-base;
  .opacity(0);

  background-color: rgba(0, 0, 0, 0.7);
  color: @white;
}

.lightbox-image {
  .img-responsive();
  max-height: 100%;
  display: inline-block;

  background-color: @modal-content-bg;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  padding: @thumbnail-padding;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  // Remove focus outline from opened modal
  outline: 0;

}

.lightbox-close {
  .close();
  float: none;
  font-size: @font-size-h1;
  line-height: @font-size-h1;
  margin-top: 0px;
  position: absolute;
  top: -2px;
  right: 10px;
  .opacity(0);
}

.lightbox-control {
  .carousel-control();
  
  &.left,
  &.right {
    // undo the background image
    background-image: none;
  }
}

// Animate the opacity of description and close
.lightbox-description,
.lightbox-close {
  .transition(opacity 0.5s ease-out);
}

.lightbox-content:hover {

  .lightbox-description {
    // fade in the description when hovering over the picture
    .opacity(1);
  }

  .lightbox-close {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.5);
  }
}

.lightbox-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}




// === EXPERIMENTAL STUFF BELOW - use with some caution ;-)

.lightbox-ratio-2by1 {
  width: 50%;
}

.lightbox-ratio-16by9 {
  width: 56.25%;
}

.lightbox-ratio-16by10 {
  width: 62.5%;
}

.lightbox-ratio-4by3 {
  width: 75%;
}

/*
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
*/

